# TodoListApp

./: .gitignore  TodoListApp.sln
TodoListApp/: .gitignore  Program.cs  TodoListApp.csproj
TodoListApp/Components/Layout/: NavMenu.razor
TodoListApp/Components/Pages/: Todo.razor
TodoListApp/Data/: ApplicationDbContext.cs
TodoListApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TodoListApp/Models/: TodoItem.cs
TodoListApp/Properties/: launchSettings.json
TodoListApp/Services/: TodoService.cs
